{
  "name": "suptechhelper-extension",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "underscore": "^1.13.7"
  },
  "devDependencies": {
    "@webextension-toolbox/webextension-toolbox": "^7.1.1",
    "webextension-polyfill-ts": "^0.26.0"
  }
}
